<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('error_tracker_events', function (Blueprint $table) {
            $table->id();

            $table->foreignId('issue_id')
                ->constrained('error_tracker_issues')
                ->cascadeOnDelete();

            $table->uuid('uuid')->unique();
            $table->timestamp('occurred_at')->index();

            $table->string('level', 32)->default('error')->index();
            $table->string('exception_class')->nullable();
            $table->longText('message')->nullable();

            $table->string('file')->nullable();
            $table->unsignedInteger('line')->nullable();

            $table->string('request_method', 16)->nullable();
            $table->text('request_path')->nullable();
            $table->string('route_name', 191)->nullable();
            $table->text('url')->nullable();

            $table->unsignedSmallInteger('status_code')->nullable();

            $table->string('command_name', 191)->nullable();
            $table->string('job_name', 191)->nullable();

            $table->string('environment', 64)->index();
            $table->string('release', 191)->nullable();

            $table->string('user_id', 191)->nullable();
            $table->string('user_type', 191)->nullable();
            $table->string('user_label', 191)->nullable();

            $table->string('ip_hash', 191)->nullable();

            $table->longText('trace_json')->nullable();
            $table->longText('context_json')->nullable();
            $table->longText('headers_json')->nullable();

            $table->string('feedback_token', 191)->nullable()->index();

            $table->timestamps();

            $table->index(['issue_id', 'occurred_at'], 'et_events_issue_occurred_at_idx');
            $table->index(['environment', 'occurred_at'], 'et_events_environment_occurred_at_idx');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('error_tracker_events');
    }
};