<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('error_tracker_issue_notifications', function (Blueprint $table) {
            $table->id();

            $table->foreignId('issue_id')
                ->constrained('error_tracker_issues')
                ->cascadeOnDelete();

            $table->string('channel', 64)->nullable();
            $table->string('reason', 64);
            $table->timestamp('sent_at')->index();

            $table->timestamps();

            $table->index(['issue_id', 'sent_at'], 'et_issue_notifications_issue_sent_at_idx');
            $table->index(['issue_id', 'reason', 'sent_at'], 'et_issue_notifications_issue_reason_sent_idx');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('error_tracker_issue_notifications');
    }
};
