<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('error_tracker_feedback', function (Blueprint $table) {
            $table->id();

            $table->foreignId('event_id')
                ->constrained('error_tracker_events')
                ->cascadeOnDelete();

            $table->string('feedback_token', 191)->index();

            $table->string('name')->nullable();
            $table->string('email')->nullable();
            $table->text('message');

            $table->text('url')->nullable();
            $table->text('user_agent')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('error_tracker_feedback');
    }
};