<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('error_tracker_issue_trends', function (Blueprint $table) {
            $table->id();

            $table->foreignId('issue_id')
                ->constrained('error_tracker_issues')
                ->cascadeOnDelete();

            $table->timestamp('bucket_start')->index();
            $table->string('bucket_granularity', 16)->default('hour');
            $table->unsignedInteger('events_count')->default(0);

            $table->timestamps();

            $table->unique(
                ['issue_id', 'bucket_start', 'bucket_granularity'],
                'et_issue_trends_issue_bucket_granularity_unique'
            );
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('error_tracker_issue_trends');
    }
};